<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M55.467,315.733C24.892,315.733 0,340.617 0,371.2c0,30.583 24.892,55.467 55.467,55.467s55.467,-24.883 55.467,-55.467C110.933,340.617 86.05,315.733 55.467,315.733zM55.467,409.6c-21.171,0 -38.4,-17.229 -38.4,-38.4s17.229,-38.4 38.4,-38.4s38.4,17.229 38.4,38.4S76.646,409.6 55.467,409.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.467,256h-8.533v-12.8c0,-2.355 -1.911,-4.267 -4.267,-4.267H345.6c-2.355,0 -4.267,1.911 -4.267,4.267v7.501c0,1.135 -0.452,2.219 -1.246,3.021L309.7,284.109c-1.596,1.596 -2.5,3.763 -2.5,6.025V320c0,2.355 -1.911,4.267 -4.267,4.267h-51.2c-2.355,0 -4.267,-1.911 -4.267,-4.267V140.8c0,-2.355 1.911,-4.267 4.267,-4.267h85.333c2.364,0 4.267,1.911 4.267,4.267v76.8c0,2.355 1.911,4.267 4.267,4.267h145.067c2.355,0 4.267,-1.911 4.267,-4.267v-55.467c0,-38.05 -31.898,-70.767 -68.267,-76.8c-8.533,0 -273.067,0 -273.067,0c-0.29,0 -0.572,0.009 -0.862,0.043c-54.443,5.513 -88.055,98.987 -99.388,136.491H42.667c-4.71,0 -8.533,3.823 -8.533,8.533V256c0,4.71 3.823,8.533 8.533,8.533h25.6v17.493c-2.807,-0.282 -5.649,-0.427 -8.533,-0.427c-21.035,0 -41.242,7.714 -56.892,21.734c-3.516,3.14 -3.806,8.533 -0.666,12.049c3.149,3.516 8.533,3.814 12.049,0.666c25.506,-22.835 66.133,-24.781 96.648,3.806c12.826,12.015 17.203,29.466 17.135,47.036c-0.026,4.736 3.806,8.576 8.525,8.576h222.549c4.164,28.902 29.022,51.2 59.051,51.2c30.029,0 54.886,-22.298 59.051,-51.2h9.216c4.71,0 8.533,-3.823 8.533,-8.533V307.2h8.533c4.71,0 8.533,-3.823 8.533,-8.533v-34.133C512,259.823 508.177,256 503.467,256zM113.306,212.07c-0.717,2.594 -3.627,3.891 -6.033,2.688l-25.327,-12.664c-1.963,-0.981 -2.876,-3.302 -2.099,-5.35c10.505,-27.81 23.723,-53.939 38.801,-71.646c1.399,-1.647 3.831,-1.911 5.632,-0.708l8.388,5.589c1.527,1.015 2.236,2.901 1.749,4.676L113.306,212.07zM230.4,217.6c0,2.355 -1.903,4.267 -4.267,4.267h-92.228c-2.816,0 -4.855,-2.671 -4.113,-5.393l20.949,-76.8c0.495,-1.852 2.185,-3.14 4.105,-3.14h71.287c2.364,0 4.267,1.911 4.267,4.267V217.6zM418.133,409.6c-20.599,0 -37.837,-14.686 -41.805,-34.133h83.61C455.979,394.914 438.741,409.6 418.133,409.6z"/>
</vector>
