<vector android:height="24dp" android:viewportHeight="98.967"
    android:viewportWidth="98.967" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17.275,52.156c-4.124,0 -7.468,3.343 -7.468,7.468c0,0.318 0.026,0.631 0.066,0.938c0.463,3.681 3.596,6.528 7.401,6.528c3.908,0 7.112,-3.004 7.437,-6.83c0.017,-0.209 0.031,-0.422 0.031,-0.637C24.743,55.499 21.4,52.156 17.275,52.156zM13.537,56.81l1.522,1.523c-0.118,0.203 -0.211,0.422 -0.271,0.656h-2.146C12.752,58.177 13.063,57.435 13.537,56.81zM12.632,60.282h2.163c0.061,0.23 0.151,0.448 0.271,0.648l-1.526,1.525C13.067,61.835 12.749,61.093 12.632,60.282zM16.629,64.263c-0.809,-0.113 -1.544,-0.43 -2.166,-0.899l1.518,-1.519c0.2,0.117 0.419,0.203 0.648,0.263V64.263zM16.629,57.14c-0.235,0.062 -0.455,0.154 -0.66,0.275l-1.521,-1.521c0.625,-0.475 1.367,-0.789 2.181,-0.902V57.14zM17.922,54.99c0.814,0.113 1.557,0.429 2.181,0.903l-1.52,1.521c-0.204,-0.121 -0.426,-0.213 -0.66,-0.275L17.922,54.99L17.922,54.99zM17.922,64.261v-2.152c0.23,-0.061 0.447,-0.146 0.647,-0.264l1.519,1.519C19.466,63.833 18.73,64.148 17.922,64.261zM21.014,62.462l-1.531,-1.533c0.12,-0.201 0.217,-0.416 0.278,-0.646h2.146C21.793,61.091 21.488,61.839 21.014,62.462zM19.764,58.989c-0.061,-0.234 -0.153,-0.453 -0.271,-0.656l1.524,-1.523c0.471,0.625 0.782,1.367 0.894,2.18H19.764z"/>
    <path android:fillColor="#FF000000" android:pathData="M79.284,52.156c-4.124,0 -7.468,3.343 -7.468,7.468c0,0.318 0.026,0.631 0.066,0.938c0.463,3.681 3.596,6.528 7.4,6.528c3.908,0 7.112,-3.004 7.438,-6.83c0.017,-0.209 0.031,-0.422 0.031,-0.637C86.753,55.499 83.409,52.156 79.284,52.156zM75.546,56.81l1.521,1.523c-0.118,0.203 -0.211,0.422 -0.271,0.656H74.65C74.761,58.177 75.072,57.435 75.546,56.81zM74.642,60.282h2.163c0.061,0.23 0.151,0.448 0.271,0.648l-1.525,1.525C75.076,61.835 74.757,61.093 74.642,60.282zM78.638,64.263c-0.809,-0.113 -1.544,-0.43 -2.166,-0.899l1.518,-1.519c0.2,0.117 0.419,0.203 0.648,0.263V64.263zM78.638,57.14c-0.235,0.062 -0.455,0.154 -0.66,0.275l-1.521,-1.521c0.625,-0.475 1.366,-0.789 2.181,-0.902V57.14zM79.932,54.99c0.814,0.113 1.557,0.429 2.181,0.903l-1.521,1.521c-0.204,-0.121 -0.426,-0.215 -0.66,-0.275V54.99zM79.932,64.261v-2.152c0.23,-0.061 0.447,-0.146 0.647,-0.264l1.519,1.519C81.476,63.833 80.739,64.148 79.932,64.261zM83.023,62.462l-1.531,-1.531c0.12,-0.202 0.218,-0.416 0.278,-0.647h2.146C83.802,61.091 83.498,61.839 83.023,62.462zM81.773,58.989c-0.061,-0.234 -0.152,-0.453 -0.271,-0.656l1.523,-1.523c0.472,0.625 0.782,1.367 0.895,2.18H81.773z"/>
    <path android:fillColor="#FF000000" android:pathData="M97.216,48.29v-5.526c0,-0.889 -0.646,-1.642 -1.524,-1.779c-2.107,-0.33 -5.842,-0.953 -7.52,-1.47c-2.406,-0.742 -11.702,-4.678 -14.921,-5.417c-3.22,-0.739 -17.738,-4.685 -31.643,0.135c-2.353,0.815 -12.938,5.875 -19.162,8.506c-1.833,0.04 -19.976,3.822 -20.942,6.414c-0.966,2.593 -1.269,3.851 -1.447,4.509c-0.178,0.658 0,3.807 1.348,6c1.374,0.777 4.019,1.299 7.077,1.649c-0.035,-0.187 -0.073,-0.371 -0.097,-0.56c-0.053,-0.404 -0.078,-0.773 -0.078,-1.125c0,-4.945 4.022,-8.969 8.968,-8.969s8.968,4.023 8.968,8.969c0,0.254 -0.017,0.506 -0.036,0.754c-0.047,0.555 -0.147,1.094 -0.292,1.613c0.007,0 0.024,0 0.024,0l44.516,-0.896c-0.02,-0.115 -0.046,-0.229 -0.061,-0.346c-0.053,-0.402 -0.078,-0.772 -0.078,-1.125c0,-4.945 4.022,-8.968 8.968,-8.968c4.946,0 8.969,4.022 8.969,8.968c0,0.019 -0.002,0.035 -0.003,0.053l0.19,-0.016l7.611,-1.433c0,0 2.915,-1.552 2.915,-5.822C98.967,49.56 97.216,48.29 97.216,48.29zM53.057,43.051L36.432,43.56c0.306,-2.491 -1.169,-3.05 -1.169,-3.05c6.609,-5.999 19.929,-6.202 19.929,-6.202L53.057,43.051zM71.715,42.29l-15.15,0.509l1.373,-8.49c7.83,-0.102 12.303,1.626 12.303,1.626l2.237,3.61L71.715,42.29zM80.256,42.238h-4.221l-4.22,-5.795c3.166,1.26 5.7,2.502 7.209,3.287C79.94,40.206 80.44,41.223 80.256,42.238z"/>
</vector>
