<vector android:height="24dp" android:viewportHeight="980"
    android:viewportWidth="980" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M52,1.6c-18.2,3.9 -36.7,18.6 -44.8,35.4 -10.8,22.6 -9.1,46.9 4.9,67.7 1.7,2.7 88.7,90.4 193.3,195l190.1,190.3 -190.1,190.2c-104.6,104.7 -191.6,192.4 -193.3,195.1 -14,20.8 -15.7,45.1 -4.9,67.7 3.3,6.9 5.7,10.1 12.7,17.1 7,7 10.2,9.4 17.2,12.8 22.5,10.8 46.7,9 67.6,-5 2.7,-1.7 90.4,-88.7 195.1,-193.3l190.2,-190.1 190.3,190.1c104.6,104.6 192.3,191.6 195,193.3 20.9,14.1 45.5,15.8 67.7,5 12,-5.9 24,-17.9 29.9,-29.9 10.8,-22.2 9.1,-46.8 -5,-67.7 -1.7,-2.7 -88.7,-90.4 -193.3,-195.1l-190.1,-190.2 190.1,-190.3c104.6,-104.6 191.6,-192.3 193.3,-195 14.1,-20.9 15.8,-44.9 4.9,-67.7 -3.3,-6.9 -5.7,-10.1 -12.7,-17.1 -7,-7 -10.2,-9.4 -17.1,-12.7 -22.8,-10.9 -46.8,-9.2 -67.7,4.9 -2.7,1.7 -90.4,88.7 -195,193.3l-190.3,190.1 -190.2,-190.1c-104.7,-104.6 -192.4,-191.6 -195.1,-193.3 -15.9,-10.7 -34.5,-14.4 -52.7,-10.5z" android:strokeColor="#00000000"/>
</vector>
