<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/vehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Plate Number" />


    <Spinner
        android:id="@+id/vehicleWheeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleNumber"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>