<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/parking_normal_user_widget"
    android:initialLayout="@layout/parking_normal_user_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/normal_user_appwidget_preview"
    android:resizeMode="vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>